<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/styles.css">
    <meta charset="UTF-8">
    <title>Contact</title>
</head>
<body>

    <h1>Contact</h1>
    <ul>
    <li><a href="https://www.instagram.com/bae_and_puc/">Pagina noastra de Instagram</a></li><br>
    <li>Telefon : 0723 757 555</li><br>
    <li><a href="https://www.google.com/maps/place/Strada+R%C3%A2mnicu+V%C3%A2lcea+8,+Bucure%C8%99ti+031807/data=!4m2!3m1!1s0x40b1fff8ca4dfb7f:0xf40be41f13e12af6?sa=X&ved=2ahUKEwiuiNbahrv9AhWbi_0HHcJ4AhsQ8gF6BAgIEAI">Str. Ramnicu Valcea 8</a></li><br>
    </ul>
    <hr>
<form action="mailto:ioan_alexandru_tudor@yahoo.com" enctype="text/plain">
<label>Numele tau:</label>
<input type="text" name="yourname"><br>
<label>Emailul tau:</label>
<input type="email" name="youremail"><br>
<label>Mesajul tau:</label><br>
<textarea name="yourmessage" id="" cols="30" rows="10"></textarea><br>
<input type="submit">
</body>
</html>